# Block Costs
# Pairs with block names from respective cfg

propeller = 45
ramengine = 50
solid = 35 #wooden hull
platform = 15
coupling = 4
repulsor = 15
seat = 25
door = 60
plank = 40
ram = 50
bomb = 70
decoycore = 150
secondarycore = 600
mothership = 0 #zero since cost is not a factor
harpoon = 65
harvester = 75
patcher = 200
pointdefense = 160
flak = 200
machinegun = 125
heavymachinegun = 250
cannon = 250
launcher = 400 #rocket launcher
station = 100
