# additional scripts config file
# $ string
# @ array

# sprite

$sprite_factory                            = 
$shape_factory                             = 
$movement_factory                          =
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         =

# general

$name                                      = _add_scripts
@$scripts                                  = Propeller.as;
											 RamEngine.as
											 GetInSeat.as;
											 Door.as;
											 Seat.as;
											 RamChair.as;
											 Bomb.as;
											 Coupling.as;
											 Turret.as;
											 Autocannon_F.as;
											 Launcher.as;
											 Mothership.as;
											 Station.as;
											 MiniStation.as;
											 ExplosionEffects.as;
											 Block_Explode.as;
											 AccurateSoundPlay.as;
											 DestructCommon.as;
											 SecondaryCore.as;
											 
f32 health                                 = 0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            =
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
