#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 250;

tips = press F1 for GamePlay help.;
		pistols deal fair damage to Mothership Cores, but Machineguns are not effective at all!;
		target enemy ships that are higher on the leaderboard to get bigger rewards.;  
		machineguns and flak obliterate engines. Motherships need to place Solid blocks to counter this!;
		weapons don't stack! If you line them up only the outmost one will fire.;
		flak cannons get a fire rate boost when they are manned.;
		while on a Miniship, don't bother gathering Xs until they disappear. Instead always look for bigger Xs.;
		removing heavy blocks on Sudden Death doesn't help! Heavier ships are pulled less by the Whirlpool.;
		docking: press [F]. Place the couplings on your Miniship. Bump the couplings against your Mothership.;
		launching torpedoes: accelerate so the torpedo engine starts and break the coupling with spacebar.;
		an engine's propeller blades destroy blocks, so be mindful of where you dock!;
		destroy an enemy core so your whole team gets a Bounty! High ranking teams give bigger rewards.;
		transfer Booty to your teammates by clicking the Coin icon at the lower HUD.;
		relinquish ownership of a seat by standing next to it and clicking the Star icon at the lower HUD.;
		double tap the [F] key to re-purchase the last bought item while on your Mothership.;
		you can check how many enemy Motherships you have destroyed on the Tab board.;
		have the urge to point at something? Press and hold middle click.;
		you can break Couplings and activate Repulsors post torpedo launch if you keep your spacebar pressed.;
		break all the Couplings you've placed on your ship by holding spacebar and right clicking.;
		injured blocks cause less damage on collision.;
		"strafe mode" activates only the engines perpendicular to your ship.;
		players get a walk speed boost while aboard their Mothership.;
		players get healed over time while aboard their Mothership.;
		adding more blocks to a ship will decrease its turning speed.;
		stolen enemy ships convert to your team after some seconds of driving them.;
		kill sharks or enemy players to get a small Booty reward.;
		crewmates get an Xs gathering boost while aboard their Mothership at the expense of their captain.;
		Xs give more Booty the closer they are to the center of the map.;
		repulsors will activate propellers in near vicinity on detonation.;
		keep an eye on your torpedoes, they can change direction if they bounce off the border!;
		killing players while you're onboard their mothership gives you 3x the Booty reward!;
		auxilliary cores can be improvised into high-end explosives;