# Emote entries, for the emote wheel

PACKS =
	Default; default; Emoticons.png;
	Shiprekt; shiprekt; ShiprektEmoticons.png;

default =
	Skull; skull;
	Blue flag; blueflag;
	Musical note; note;
	Point right; right;
	Smile; smile;
	Red flag; redflag;
	Flex; flex;
	Point down; down;
	Frown; frown;
	Troll; troll;
	Rude gesture; finger;
	Point left; left;
	Mad; mad;
	Archer; archer;
	Sweat drop; sweat;
	Point up; up;
	Laugh; laugh;
	Knight; knight;
	Question; question;
	Thumbs up; thumbsup;
	What; wat;
	Builder; builder;
	Disappointed; disappoint;
	Thumbs down; thumbsdown;
	Drool; drool;
	Ladder; ladder;
	Attention; attn;
	OK; okhand;
	Cry; cry;
	Wall; wall;
	Heart; heart;
	Fire; fire;
	Check; check;
	Cross; cross;
	Typing; dots;
	Cog; cog;
	Think; think;
	Laughing Crying; laughcry;
	Derp; derp;
	Awkward Laughing; awkward;
	Smug; smug;
	Love; love;
	Kiss; kiss;
	Pickup; pickup;
	Raised eyebow; raised;
	Clap; clap;
	Idea; idea;
	Mine; mine;
	Sorry; sorry;
	Rat; rat;
	Dismay; dismay;
	
shiprekt =
	Propeller; propeller;
	Wood; wood;
	Coupling; coupling;
	Treasure; treasure;
	Halt; halt;
	Typing; smalldots

WHEEL =
	left;
	heart;
	love;
	kiss;
	flex;
	finger;
	thumbsdown;
	thumbsup;
	okhand;
	think;
	up;
	sweat;
	#ladder;
	attn;
	question;
	fire;
	propeller;
	wood;
	coupling;
	treasure;
	halt;
	right;
	note;
	wall;
	laugh;
	smile;
	skull;
	laughcry;
	awkward;
	smug;
	troll;
	down;
	wat;
	derp;
	mad;
	disappoint;
	frown;
	cry;
	archer;
	knight;
	builder;
