# config file for game rules
# rules name: TDM    
# rules description:
    
    teams = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg;
    
    gamemode_name = Shiprekt
    gamemode_info = Build your Mothership up and destroy all the enemy ships
    
    scripts = CommonSettings.as;
			  Shiprekt.as;
              SpawnMotherships.as;
              RespawnTimer.as;
              Respawning.as;
              RequestSpawnOnDeath.as;
              PlayerCamera.as;
              Ships.as;
              WaterRendering.as;
              SpawnSharks.as;
              SRRestartAfterShortPostGame.as;
              GuiCompass.as;
			  VoteCore.as;
			  ShiprektVotes.as;
              GameHelp.as;
			  KillMessages.as;
			  SunkShipSpawner.as;
			  Booty.as;
			  MapBarrier.as; #ships bounce on border collision
			  WarpOnBounds.as; #keeps ships on the map
			  TeamLeaderBoard.as; 
			  ShiprektScoreboard.as;
			  HelpfulPeriodicTips.as;
			  ChatCommands.as;
 	
	no_shadowing                       = true          # turn lighting OFF
    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
	
	map_water_update_ticks = 0
	map_fire_update_ticks = 0
	engine_floodlayer_updates = false
  
    minimum_players_inteam = 1 
  
    playerrespawn_seconds = 7.5
      
    death_points = 0
    kill_points = 10
    selfkill_points = -25