# config file for game rules
# rules name: Shiprekt    
# rules description: Shiprekt++ is a mod made by several members of the community. https://github.com/Gingerbeard5773/shiprekt
    
    teams = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg;
    
    gamemode_name = Shiprekt
    gamemode_info = Build your Mothership up and destroy all the enemy ships
    
    scripts = CommonSettings.as;         #Shiprekt settings
              Shiprekt.as;               #Shiprekt generic
              SpawnMotherships.as;       #Spawn motherships on map start
              RespawnTimer.as;           #HUD show time till player respawn
              Respawning.as;             #Spawn players onto their mothership & assign player teams
              RequestSpawnOnDeath.as;
              PlayerCamera.as;
              Ships.as;                  #Ship object management
              SpawnSharks.as;            #Spawns shark blobs when players are swimming
              LoadShiprektMap.as;        #Decides what map to load when the game ends
              VoteCore.as;
              ShiprektVotes.as;          #Shiprekt specific voting
              WaterRendering.as;         #Sea waves rendering
              GuiCompass.as;             #HUD compass on the top left corner
              GameHelp.as;               #HUD help prompt (F1)
              TeamLeaderBoard.as;        #HUD ladderboard on the top right corner
              ShiprektTips.as;           #HUD tips while dead
              ShiprektScoreboard.as;     #HUD shiprekt infos on the scoreboard
              KillMessages.as;
              SunkShipSpawner.as;        #Spawns X blobs on the sea
              MapBarrier.as;             #Ships bounce on map-border
              WarpOnBounds.as;           #Keeps ships on the map
              WheelMenu.as;
              EmoteMenu.as;
              EmoteBinderMenu.as;
              BuilderBinderMenu.as;
              BindingsMenu.as;
              ChatCommands.as;

    no_shadowing = true         # turn lighting OFF
    daycycle_speed = 0          # 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
	map_water_update_ticks = 0
	map_fire_update_ticks = 0
	engine_floodlayer_updates = false
    
    minimum_players_inteam = 1 
    
    playerrespawn_seconds = 7.5
    
    death_points = 0
    kill_points = 10
    selfkill_points = -25