#note: shiprekt+ mapcycle is dynamic. it will use this list ony as fallback. set the map list on the script "SRRestartAfterShortPostGame.as"
mapcycle = 	
			Maps/Clover.png;
			Maps/CenterIsles.png;
			Maps/CenterIsles4.png;
			Maps/CenterIsles5.png;
			Maps/Tribute.png;
			Maps/Bowllake.png;
			Maps/Bowllake2.png;
			Maps/Tow.png;
			Maps/Hallway.png;
			Maps/Lagoon.png;
			Maps/Lagoon2.png;
			Maps/SandBars.png;
			Maps/LandSlabs.png; 
			Maps/Lanes.png; 
			Maps/Startle.png; 
			Maps/Steer.png;
			Maps/Excellent.png;   
			Maps/Aggro.png;
			Maps/Firefight.png;
			Maps/Arenas.png;
			Maps/Expanse.png;
			Maps/Newmap.png;
			Maps/Runaway.png;
			Maps/Knight'sTale.png;