#note: shiprekt+ mapcycle can be dynamic. set the map list on the script "LoadShiprektMap.as"
mapcycle = 	
			Maps/Clover.png;
			Maps/CenterIsles.png;
			Maps/CenterIsles3.png;
			#Maps/CenterIsles4.png;
			Maps/CenterIsles5.png;
			#Maps/BigCanal.png;
			Maps/Mooring.png;
			Maps/Tribute.png;
			Maps/Bowllake.png;
			Maps/Bowllake2.png;
			Maps/Tow.png;
			Maps/Sinker.png;
			Maps/Hallway.png;
			Maps/Lagoon.png;
			Maps/Lagoon2.png;
			Maps/SandBars.png;
			Maps/LandSlabs.png; 
			Maps/Lanes.png; 
			Maps/Channels.png;
			Maps/Canal.png;
			Maps/Startle.png; 
			Maps/Steer.png;
			Maps/ShallowWaters.png;
			Maps/Excellent.png;   
			Maps/Aggro.png;
			Maps/Firefight.png;
			Maps/Arenas.png;
			Maps/Expanse.png;
			Maps/Newmap.png;
			Maps/Runaway.png;
			Maps/Knight'sTale.png;
			Maps/CursedSea.png;
			Maps/Dice.png;
			#Maps/Youkai.png;
			Maps/Serpents.png;
			Maps/Ring.png;