# config file for game rules
# rules name: TDM    
# rules description:
    
    teams = team1.cfg; team2.cfg; team3.cfg; team4.cfg; team5.cfg; team6.cfg; team7.cfg; team8.cfg; team9.cfg; team10.cfg;
    
    gamemode_name = Shiprekt
    gamemode_info = Build your Mothership up and destroy all the enemy ships
    
    scripts = WaterDragIsNothing.as;
              CommonSettings.as;
			  Shiprekt.as;
              SpawnMotherships.as;
              Respawning.as;
              RequestSpawnOnDeath.as;
              PlayerCamera.as;
              Islands.as;
              BlockProduction.as;
              WaterRendering.as;
			  AcidWaterRendering;
              SpawnSharks.as;
              SRRestartAfterShortPostGame.as;
              GuiCompass.as;
              ShiprektVoteCore.as;
              ShiprektVotes.as;
			  ExplosionEffects.as;
              GameHelp.as;
			  SunkShipSpawner.as;
			  TreasureSpawner.as;
			  Booty.as;
			  MapBarrier.as;
			  WarpOnBounds.as;#kept as a failsafe
			  TeamLeaderBoard.as; 
			  ShiprektScoreboard.as;
        ResetDecoyCount.as;
			  ShowTipOnDeath.as;
			  HelpfulPeriodicTips.as;
			  ChatCommands.as;
 	

	no_shadowing                       = true          # turn lighting OFF
	minimap = no  
    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam = 1 
  
    playerrespawn_seconds = 7.5
      
    death_points = 0
    kill_points = 10
    selfkill_points = -25